# IdeaAnimate

./: TestJks.jks  build.gradle  constants.gradle  settings.gradle
IdeaAnimate/: build.gradle  constants.gradle  proguard-rules.pro
IdeaAnimate/src/androidTest/java/com/ideaanimate/: ExampleInstrumentedTest.java
IdeaAnimate/src/androidTest/java/exoplayer2/android/google/com/ideaanimate/: ExampleInstrumentedTest.java
IdeaAnimate/src/main/: AndroidManifest.xml
IdeaAnimate/src/main/java/com/qxtx/idea/: ArgbTypeEvaluator.java  IManager.java  IdeaManager.java  IdeaUtil.java  PropertyFactory.java
IdeaAnimate/src/main/java/com/qxtx/idea/animate/: ArgbTypeEvaluator.java  IManager.java  IdeaManager.java  IdeaUtil.java  PropertyFactory.java
IdeaAnimate/src/main/java/com/qxtx/idea/animate/animation/: DoorAction.java  IdeaAnimation.java  IdeaAnimationManager.java  Rotate3D.java
IdeaAnimate/src/main/java/com/qxtx/idea/animate/animator/: IdeaAnimator.java  IdeaAnimatorManager.java  IdeaAnimatorSet.java  IdeaAnimatorSetManager.java
IdeaAnimate/src/main/java/com/qxtx/idea/animate/circularReveal/: IdeaCircularReveal.java  IdeaCircularRevealManager.java
IdeaAnimate/src/main/java/com/qxtx/idea/animate/frame/: IdeaFrame.java  IdeaFrameManager.java
IdeaAnimate/src/main/java/com/qxtx/idea/animate/svg/: IdeaSvgManager.java
IdeaAnimate/src/main/java/com/qxtx/idea/animate/view/: IdeaSvgView.java
IdeaAnimate/src/main/java/com/qxtx/idea/animation/: DoorAction.java  IdeaAnimation.java  IdeaAnimationManager.java  Rotate3D.java
IdeaAnimate/src/main/java/com/qxtx/idea/animator/: IdeaAnimator.java  IdeaAnimatorManager.java  IdeaAnimatorSet.java  IdeaAnimatorSetManager.java
IdeaAnimate/src/main/java/com/qxtx/idea/circularReveal/: IdeaCircularReveal.java  IdeaCircularRevealManager.java
IdeaAnimate/src/main/java/com/qxtx/idea/frame/: IdeaFrame.java  IdeaFrameManager.java
IdeaAnimate/src/main/java/com/qxtx/idea/svg/: IdeaSvgManager.java
IdeaAnimate/src/main/java/com/qxtx/idea/view/: IdeaSvgView.java
IdeaAnimate/src/main/java/org/qxtx/idea/animate/: ArgbTypeEvaluator.java  IManager.java  IdeaAnimation.java  IdeaAnimationManager.java  IdeaAnimator.java  IdeaAnimatorManager.java  IdeaAnimatorSet.java  IdeaAnimatorSetManager.java  IdeaManager.java  IdeaUtil.java  PropertyFactory.java
IdeaAnimate/src/main/java/org/qxtx/idea/animate/animation/: DoorAction.java  IdeaAnimation.java  IdeaAnimationManager.java  Rotate3D.java
IdeaAnimate/src/main/java/org/qxtx/idea/animate/animator/: IdeaAnimator.java  IdeaAnimatorManager.java  IdeaAnimatorSet.java  IdeaAnimatorSetManager.java
IdeaAnimate/src/main/java/org/qxtx/idea/animate/circularReveal/: IdeaCircularReveal.java  IdeaCircularRevealManager.java
IdeaAnimate/src/main/java/org/qxtx/idea/animate/frame/: IdeaFrame.java  IdeaFrameManager.java
IdeaAnimate/src/main/java/org/qxtx/idea/animate/svg/: IdeaSvgManager.java
IdeaAnimate/src/main/java/org/qxtx/idea/animate/vector/: IdeaSvgManager.java  IdeaSvgPathView.java  IdeaSvgTrimView.java  IdeaSvgView.java  IdeaTrimPathView.java
IdeaAnimate/src/main/java/org/qxtx/idea/animate/view/: IdeaSvgView.java
IdeaAnimate/src/main/java/org/qxtx/idea/view/: IdeaSvgTrimView.java  IdeaSvgView.java  SvgBaseView.java
IdeaAnimate/src/main/java/qxtx/idea/animate/: ArgbTypeEvaluator.java  IManager.java  IdeaAnimation.java  IdeaAnimationManager.java  IdeaAnimator.java  IdeaAnimatorManager.java  IdeaAnimatorSet.java  IdeaAnimatorSetManager.java  IdeaUtil.java  PropertyFactory.java
IdeaAnimate/src/main/res/values/: strings.xml
IdeaAnimate/src/test/java/com/ideaanimate/: ExampleUnitTest.java
IdeaAnimate/src/test/java/exoplayer2/android/google/com/ideaanimate/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxtx/test/: AnimationUtil.java  GenericsAdapter.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyButton.java  MyService.java  TouchService.java
app/src/main/java/com/qxtx/test/animate/: ArgbTypeEvaluator.java  Constant.java  IManager.java  IdeaAnimation.java  IdeaAnimationManager.java  IdeaAnimator.java  IdeaAnimatorManager.java  IdeaAnimatorSet.java  IdeaAnimatorSetManager.java  IdeaUtil.java  PropertyFactory.java
app/src/main/java/org/qxtx/test/: GenericsAdapter.java  MainActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg.xml  heart.xml
app/src/main/res/drawable-v21/: animate.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  main_delay.xml  olbbtn.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
