// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

tasks.withType(JavaCompile) {    //设置全局编码
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {  //设置文档编码
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
