apply plugin: 'com.android.application'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "org.qxtx.test"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionName project.ext.versionName + new Date().format('_yyyyMMddhhmmss')
        versionCode project.ext.versionCode
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:' + supportLibraryVersion
    implementation project(':IdeaAnimate')
    implementation 'com.android.support:appcompat-v7:' + supportLibraryVersion
}
