apply plugin: 'com.android.library'
apply from: '../constants.gradle'

apply plugin: 'com.novoda.bintray-release'

android {
    signingConfigs {
        release {
            keyAlias 'idea'
            keyPassword 'lyx19951'
            storeFile file('C:/Project/IdeaAnimate/idea.jks')
//            storeFile file('C:/project/IdeaAnimate/idea.jks')
            storePassword 'lyx19951'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName + new Date().format('_yyyyMMddhhmmss')
        versionCode rootProject.ext.versionCode

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + supportLibraryVersion
    testImplementation 'junit:junit:' + junitVersion
    androidTestImplementation 'com.android.support.test:runner:' + testRunnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + testEspresso
}

afterEvaluate {
//    assembleDebug.doLast {
//        rename('-debug')
//        delete(aarPath() + getLibName() + '-debug' + AARsuffix())
//    }
//    assembleRelease.doLast {
//        rename('-release')
//        delete(aarPath() + getLibName() + '-release' + AARsuffix())
//    }
}

static def aarPath() {
    return 'build/outputs/aar/'
}

static def outputsPath() {
    return 'build/outputs/'
}

static def AARsuffix() {
    return '.aar'
}

def getLibName() {
    return getName()
}

def rename(String buildType) {
    copy {
        from(aarPath() + getName() + buildType + AARsuffix())
        into(outputsPath()) rename {
            getName() + '_v' + project.ext.versionName + new Date().format('_yyyyMMddhhmmss') + buildType + AARsuffix()
        }
    }
    copy {
        from('build/intermediates/bundles/' + buildType.substring(1) + '/classes.jar')
        into(outputsPath()) rename {
            getName() + '_v' + project.ext.versionName + new Date().format('_yyyyMMddhhmmss') + buildType + '.jar'
        }
    }
}

publish {
    userOrg = 'lyxqxtx'    //bintray.com用户名
    groupId = 'com.qxtx.idea'    //jcenter上的路径
    artifactId = 'IdeaAnimate'    //自己的maven上添加的包名
    publishVersion = '2.0.0'    //版本号
    desc = 'A library of Android animate, help to make the animate quickly and simply.'    //描述
    website = 'https://github.com/qxtx244/IdeaAnimate'    //网站，不重要；
}